<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Schedule</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Helvetica', sans-serif;
      background-color: #f8f9fa;
    }
    
    .card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .card-header {
      background-color: #007bff;
      color: #fff;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    
    #addCardForm input,
    #addCardForm textarea,
    #addCardForm button {
      border-radius: 5px;
    }

    #addCardForm button {
      transition: all 0.3s ease;
    }

    #addCardForm button:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="container"> 
    <div class="row justify-content-center"> 
      <div class="col-md-12">  
        <div class="card">
          <div class="card-header"><h1>Gemfel</h1></div>
          <div class="card-body"> 
            <div class="row justify-content-center mb-3">
              <div class="col-md-6">
                <div id="addCardForm">
                  <input id="titleInput" class="form-control mb-2" placeholder="Title">
                  <textarea id="infoInput" class="form-control mb-2" placeholder="Information"></textarea>
                  <button id="addCard" class="btn btn-primary">Add Card</button>
                </div>
              </div>
            </div>
            <div class="row justify-content-center" id="cardsContainer"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="javascript.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
